DB_URI=
PORT=8080
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=
TWILIO_WHATSAPP_FROM=
JWT_KEY=
API_KEY=
CONSUMER_KEY= "sKGrZNXsKud4ElG4M2uv6NaD6"
CONSUMER_SECRET= "l9otUbsHuEIlnYJzVMQkL4G8EIoydx6g9HIDmU6ouMByL2a0LU"
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
FRONTEND_URL="https://zionlabs.xyz/"
